<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>便签</title>

    <!-- Bootstrap core CSS -->
    <link href="__PUBLIC__/Css/home//bootstrap.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="__PUBLIC__/Css/home/blog.css" rel="stylesheet">
    <link href="__PUBLIC__/Css/home/sch.css" rel="stylesheet">

    <script src="__PUBLIC__/Js/jquery-1.11.2.min.js"></script>
    <script src="__PUBLIC__/Js/jquery.masonry.min.js"></script>
    <script src="__PUBLIC__/Js//home/jquery.goup.min.js"></script>
    <script src="__PUBLIC__/Js/home/common.js"></script>
    <script src="__PUBLIC__/Js/home/memo.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <include file="./Home/Tpl/head.html"/>

    <div class="container" id="masonry">
        <foreach name="memos" item="memo">
          <div class="note">
            <p style="font-size:25px;">{$memo.keyword}</p>
            <p><a>{$memo.createTime}</a></p>
            <p>{$memo.content}</p>
          </div>
        </foreach>
    </div><!-- /.container -->

    <div class="container">
      <div>
          <input type="hidden" id="next-page" value={$mypage:currentPage+1} />
          <input type="hidden" id="total-page" value={$mypage:pageNum} />
      </div>
      <div id="end-info" class="alert alert-info" role="alert"><span>已经到底啦！</span></div>
    </div><!-- /.container -->
    
    <include file="./Home/Tpl/footer.html"/>

  </body>
</html>
