

/*细节格式*/

/*注册信息form*/
.content{
    margin-top: 30px;
    overflow: hidden;
    width: 60%;
    float: left;
    font-family: Microsoft YaHei;
}

.input-div{
    width: 100%;
    padding-left: 70px;
    margin: 15px 0 20px 0;
    position: relative;
}
/*每行注册信息的标题*/
.input-div label{
    position: absolute;
    top: 0;
    left: 70px;
    padding: 7px;
    color: #999;
    font-size: 15px;
    font-weight: normal;
}
.input-div span{
    background-color: #fff;
    position: relative;
}
/*每行注册信息的填写框*/
.inputs{
    position: relative;
    border: 1px solid #ccc;
    background-color: transparent;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    padding: 7px;
    font-size: 15px;
    width: 340px;
    z-index: 1;
}

/*控制所有输入框后面的提示*/
.tips{
    font-size: 14px;
    line-height:37px;
    padding: 0 0 2px 10px;
}
#checkcode-img{
    display: none;
    margin-top: 4px;
    width: 100px;
    height: 30px; 
    position: absolute;
    left: 300px;
    z-index: 1;
}
button{
    width: 340px;
    height: 40px;
    margin-left: 70px;
    font-size: 20px;
}
/*框在不同时刻的不同样式*/
.click-input{
    border-color: rgba(82,168,236,.8);
    outline: 0;
    box-shadow: 0 0 8px rgba(82,168,236,.6);
}
.blur-wrong{
  border-color: #EF1503;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

/*提示信息的不同样式*/

.wrong{
    color: #FA8072;
}
.success{
    color: rgb(66, 139, 202);
}

/*广告图片*/
#ad{
    float: left; 
    width: 40%;
    padding-top: 50px;
}

/*#received-notice{
    color: red;
    font-family: Microsoft YaHei;
    font-size: 15px;
    margin-left: 70px;
}*/