/*重写blog.css及bootstrap部分样式*/
*{
	padding: 0;
}
a:hover{
	text-decoration: none;
}
.container{
	width: 1000px;
}
.blog-footer{
	margin-top: 20px;
}
/*blog页面*/
.blog-title{
	font-size: 50px;
	margin-top: 20px;
	margin-bottom: 5px;
}
.blog-title a{
    color:#333;
}
.blog-masthead{
	font-size: 20px;
}
.masthead-fixed-top{
	position: fixed;
	top: 0px;
	z-index: 10;
	width: 100%;
}
.blog-header{
	padding: 0;
}
.blog-post{
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 2px solid #eee;
}
.blog-post a:hover{
	text-decoration: none;
}
.blog-post-title{
	font-size: 25px;
	color: #428bca;
	margin-bottom: 8px;
}
.readmore{
	font-size: 15px;
	color: #999;
}
.readmore:hover{
	color: #428bca;
}
.sidebar-module{
	margin-top: 20px;
}
hr{
	border-top: 2px solid #eee;;
}
/*单篇blog展示页面布局*/
.blog-show{
	width: 80%;
	margin: 40px auto;
	font-size: 18px;
	line-height: 1.5;
}
.blog-show .blog-post-title{
	text-align: center;
}
.blog-show .blog-post-meta{
	text-align: center;
}
/*memo页面*/

.note{
	float: left;
	width: 200px;
	padding: 20px 30px 40px 35px;
	margin-left: 20px;
	margin-top: 20px;
	background: #95BBDB;
	/*border-bottom-left-radius: 20px;*/
	box-shadow: #666 0px 0px 10px;
	font-size: 18px;
	word-break:break-word; 
}
.note a{
	color: #fff;
}
.note a:hover{
	color: #337ab7;
}

#end-info {
	display: none; 
	width: 930px; 
	margin: 20px 0 0 10px; 
	text-align: center;
	font-size: 18px;
	font-family: Microsoft YaHei;
}

/*works页面*/
.caption{
	text-align: center;
}
.caption h3{
	margin-top: 10px;
}
.thumbnail{
	margin-bottom: 30px;
}
.thumbnail a img{
	height: 180px;
}
.col-narrow{
	padding-left: 25px;
	padding-right: 25px;
}