<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Simpla Admin</title>
<link rel="stylesheet" href="__PUBLIC__/Css/admin/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="__PUBLIC__/Css/admin/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="__PUBLIC__/Css/admin/invalid.css" type="text/css" media="screen" />

<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/simpla.jquery.configuration.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/facebox.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.datePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.date.js"></script>
</head>
	<body>
	<div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
		
		<include file="./Admin/Tpl/sidebar.html"/>
		<div id="main-content"> <!-- Main Content Section with everything -->
			
			<noscript> <!-- Show a notification if the user has disabled javascript -->
				<div class="notification error png_bg">
					<div>
						Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/" title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852" title="Enable Javascript in your browser">enable</a> Javascript to navigate the interface properly.
					</div>
				</div>
			</noscript>
			
			<!-- Page Head -->
			<h2>Manager Articles</h2>
			<p class="page-intro">What would you like to do?</p>
			
			<include file="./Admin/Tpl/shortcut.html"/>
			
			<div class="notification information png_bg">
				<a href="#" class="close"><img src="__PUBLIC__/Images/admin/icons/cross_grey_small.png" title="Close this notification" alt="close"></a>
				<div>
					Here is the existing articles
				</div>
			</div>
			<div class="content-box"><!-- Start Content Box -->
				
				<div class="content-box-header">
					
					<h3>{$list_type}</h3>
					
				</div> <!-- End .content-box-header -->
				
				<div class="content-box-content">
						
						<form  action="{:U('Article/delete')}" method="post">
						<table>
							<thead>
								<tr>
								   <th><input class="check-all" type="checkbox" /></th>
								   <th>Title</th>
								   <th>Author</th>
								   <th>CreateTime</th>
								   <th>LastModifyTime</th>
								   <th>Action</th>
								</tr>
							</thead>
						    <tbody>
								<foreach name="article_list" item="article">
								<tr>
									<td><input type="checkbox" name="ids[]" value="{$article.id}" /></td>
									<td>{$article.title}</td>
									<td>{$article.author}</td>
									<td>{$article.createTime}</td>
									<td>{$article.lastModifyTime}</td>
									<td>
										<!-- Icons -->
										 <a href="__URL__/{$edit_func}/id/{$article.id}" title="Edit" style="margin-right:10px;"><img src="__PUBLIC__/Images/admin/icons/pencil.png" alt="Edit" /></a>
										 <a href="__URL__/delete/id/{$article.id}" title="Delete" onclick="if(confirm('确定删除?')==false) return false;">
										 <img src="__PUBLIC__/Images/admin/icons/cross.png" alt="Delete" /></a> 
									</td>
								</tr>
								</foreach>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="6">
										<div class="bulk-actions align-left">
											<input id="multi_delete" type="submit" class="button" value="Batch delete">
										</div>
										
										<div class="pagination">
											{$pagination}
										</div> <!-- End .pagination -->
										<div class="clear"></div>
									</td>
								</tr>
							</tfoot>
							
						</table>
						</form>
					
				</div> <!-- End .content-box-content -->
				
			</div> <!-- End .content-box -->
			

			<div id="footer">
				<small> <!-- Remove this notice or replace it with whatever you want -->
						&#169; Copyright 2009 Your Company | Powered by <a href="http://themeforest.net/item/simpla-admin-flexible-user-friendly-admin-skin/46073">Simpla Admin</a> | <a href="#">Top</a>
				</small>
			</div><!-- End #footer -->
			
		</div> <!-- End #main-content -->
	</div>
	</body>
</html>
