<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Simpla Admin</title>
<link rel="stylesheet" href="__PUBLIC__/Css/admin/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="__PUBLIC__/Css/admin/invalid.css" type="text/css" media="screen" />
<link rel="stylesheet" href="__PUBLIC__/Css/admin/style.css" type="text/css" media="screen" />

<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/facebox.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/simpla.jquery.configuration.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.datePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.date.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/others.js"></script>
</head>
	<body>
	<div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
		
		<include file="./Admin/Tpl/sidebar.html"/>
		<div id="main-content"> <!-- Main Content Section with everything -->
			
			<noscript> <!-- Show a notification if the user has disabled javascript -->
				<div class="notification error png_bg">
					<div>
						Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/" title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852" title="Enable Javascript in your browser">enable</a> Javascript to navigate the interface properly.
					</div>
				</div>
			</noscript>
			
			<!-- Page Head -->
			<h2>Manager Memos</h2>
			<p class="page-intro">What would you like to do?</p>
			
			<include file="./Admin/Tpl/shortcut.html"/>
			
			<div class="notification information png_bg">
				<a href="#" class="close"><img src="__PUBLIC__/Images/admin/icons/cross_grey_small.png" title="Close this notification" alt="close"></a>
				<div>
					Here is the existing memos
				</div>
			</div>
			<div class="content-box">
				<div class="content-box-header">
				    <h3>Memo list</h3>
				</div> <!-- End .content-box-header -->
				<div class="content-box-content" id="masonry">
					<foreach name="memo_list" item="memo">
						<div class="content-box grid">
							<div class="content-box-header" >
							    <h3>{$memo.lastModifyTime}</h3>
								<div style="float:right; margin:10px 15px 0 0;">
								<a href="__URL__/edit/id/{$memo.id}" title="Edit" style="margin-right:10px;">
									<img src="__PUBLIC__/Images/admin/icons/pencil.png" alt="Edit" />
								</a>
								<a href="__URL__/delete/id/{$memo.id}" title="Delete" onclick="if(confirm('确定删除?')==false) return false;">
									<img src="__PUBLIC__/Images/admin/icons/cross.png" alt="Delete" />
								</a> 
								</div>
							</div> <!-- End .content-box-header -->
							
							<div class="content-box-content">
								
								<div class="tab-content default-tab">
								
									<h4>{$memo.keyword}</h4>
									<p>{$memo.content}</p>
									
								</div> <!-- End #tab3 -->        
								
							</div> <!-- End .content-box-content -->
							
						</div> <!-- End .content-box -->
					</foreach>
				</div><!-- End .content-box-content -->
				<div class="pagination" style="float:right;margin-bottom:20px;">
					{$pagination}
				</div> <!-- End .pagination -->
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			

			<div id="footer">
				<small> <!-- Remove this notice or replace it with whatever you want -->
						&#169; Copyright 2009 Your Company | Powered by <a href="http://themeforest.net/item/simpla-admin-flexible-user-friendly-admin-skin/46073">Simpla Admin</a> | <a href="#">Top</a>
				</small>
			</div><!-- End #footer -->
			
		</div> <!-- End #main-content -->
	</div>
	<script type="text/javascript">
		$('#masonry').masonry({
		    itemSelector : '.grid',
		    columnWidth : 500,
		});
	</script>
	</body>
</html>
