<!DOCTYPE>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Simpla Admin</title>
<link rel="stylesheet" href="__PUBLIC__/Css/admin/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="__PUBLIC__/Css/admin/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="__PUBLIC__/Css/admin/invalid.css" type="text/css" media="screen" />

<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/simpla.jquery.configuration.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/facebox.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.datePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/jquery.date.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/admin/others.js"></script>

<style type="text/css">
	form span{
		position:absolute; 
		right:60px; 
		font-size:15px
	}
</style>
</head>

<body>
	<div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
		
		<include file="./Admin/Tpl/sidebar.html"/>
		
		<div id="main-content">
			<h2>{$h1}</h2>
			<form action="__URL__/{$button_action}" method="post">
				<p style="font-size:17px">Keyword</p>
				<input class="text-input medium-input datepicker" type="text" id="medium-input" name="keyword" value="{$memo_item.keyword}">
				<p style="font-size:17px; margin-top:10px;">Content</p>
				<div style="display:none;">
					<a href="#" class="close"><img src="__PUBLIC__/Images/admin/icons/cross_grey_small.png" title="Close this notification" alt="close" /></a>
				   <div id="save-notification"></div>
			    </div>
			    <textarea name="content" style="height:250px;">{$memo_item.content}</textarea>
				<br></br>
				<!--隐藏域，保存当前正在编辑memo的id-->
				<input type="hidden" id="memo-id" name="id" value="{$memo_item.id}"/>
				<input id="submit-memo" class="button" type="submit" value="{$button_text}"/>
				<span></span>
			</form>
			<div id="footer">
				<small> <!-- Remove this notice or replace it with whatever you want -->
						&#169; Copyright 2009 Your Company | Powered by <a href="http://themeforest.net/item/simpla-admin-flexible-user-friendly-admin-skin/46073">Simpla Admin</a> | <a href="#">Top</a>
				</small>
			</div><!-- End #footer -->
		</div>
	</div>

</body>
</html>