<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>图片轮播</title>
	<style type="text/css">
	body,ul,li,h1,h2,h3,p{ margin: 0px; padding: 0px;}
	ul{ list-style: none;}
	a{ text-decoration: none;}
	
	.head{ height: 40px; margin: 0 0 30px 0; padding: 0; background-color: #428bca; box-shadow: inset 0 -2px 5px rgba(0,0,0,.1); font-family: Micriosoft YaHei; font-size: 25px; color: #fff; text-align: center; padding-top: 10px;}

	.view-wrapper{ position: relative; overflow: hidden;}
	.view{ position: relative; font-size: 0px; overflow: hidden; transform: translateX(0px);}
	.view-item{ display: inline-block;}
	.view-item img{ width: 100%;}
	.view-footer{ position: absolute; bottom: 0px; left: 0px; width: 100%; height: 30px; background: rgba(0,0,0,0.7); }
	.view-nav{ position: absolute; bottom: 0px; right: 0px;  height: 30px; line-height: 30px;}
	.view-nav-item{ display: inline-block; width: 20px; height: 20px; background: url(__PUBLIC__/Images/home/works/slider/icons.png) 0 -509px no-repeat; vertical-align: middle; cursor: pointer;}
	.view-nav .active{ background-position: 0 -423px;}
	</style>
</head>
<body>
	<div class="head">
		<p>图片轮播(移动设备)</p>
	</div>
	<div class="container">
		<div class="view-wrapper">
			<ul class="view">
				<li class="view-item"><img src="__PUBLIC__/Images/home/works/slider/1.jpg"></li>
				<li class="view-item"><img src="__PUBLIC__/Images/home/works/slider/2.jpg"></li>
				<li class="view-item"><img src="__PUBLIC__/Images/home/works/slider/3.jpg"></li>
				<li class="view-item"><img src="__PUBLIC__/Images/home/works/slider/4.jpg"></li>
			</ul>
			<div class="view-footer">
				<div class="view-nav">
					<li class="view-nav-item active"></li>
					<li class="view-nav-item"></li>
					<li class="view-nav-item"></li>
					<li class="view-nav-item"></li>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="__PUBLIC__/Js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var touchSlider = {
				curIndex: 1,
				num: -1,
				realNum: -1,
				sliderTime: null,
				slideDom: null,
			  touchInfo: {},

			  init: function(){
			  	touchSlider.realNum = $(".view-item").length;
			  	var firstItem = $(".view-item:first-child"),
			  			lastItem = $(".view-item:last-child");
			  	firstItem.clone().appendTo($(".view"));
			  	lastItem.clone().prependTo($(".view"));
			  	touchSlider.slideDom = $(".view")[0];
			  	touchSlider.slideDom.addEventListener("touchstart",touchSlider);
					touchSlider.num = $(".view-item").length;
					$(".view").css("width", touchSlider.num*100 + "%");
					$(".view-item").css("width", 100/touchSlider.num + "%");
					$(".view").css("transform","translateX(-"+window.innerWidth+"px)");
					touchSlider.play();
					var viewNavItems = $(".view-nav-item");
					for(var i = 0; i < viewNavItems.length; i++){
						(function(i){
							viewNavItems[i].addEventListener("click",function(e){
								e.stopPropagation();
								clearInterval(slideTimer);
								touchSlider.slide(i+1);
								touchSlider.play();
							})
						})(i);
					}
				},

				slide: function(targetIndex){
					var dist = -targetIndex * window.innerWidth;
					$(".view").one("transitionend", function(){
						if(targetIndex == touchSlider.num-1){
							touchSlider.curIndex = 1;
							$(".view").css("transform","translateX(-"+window.innerWidth+"px)").css("transition","transform 0ms");
						}else if(targetIndex == 0){
							touchSlider.curIndex = touchSlider.realNum;
							$(".view").css("transform","translateX(-"+touchSlider.curIndex*window.innerWidth+"px)").css("transition","transform 0ms");
						}else{
							touchSlider.curIndex = targetIndex;
						}
						$(".view-nav .active").removeClass("active");
						$(".view-nav-item:nth-child("+touchSlider.curIndex+")").addClass("active");
					})
					$(".view").css("transform","translateX("+dist+"px)").css("transition","transform 300ms");
					
				},

				play: function(){
					slideTimer = setInterval(function(){
						var targetIndex = touchSlider.curIndex + 1;
						touchSlider.slide(targetIndex);
					},2000);
				},

				onTouchStart: function(e){
					var gallery = touchSlider.slideDom;
					gallery.removeEventListener("touchmove", touchSlider);
					gallery.removeEventListener("touchend", touchSlider);
					gallery.addEventListener("touchmove", touchSlider);
					gallery.addEventListener("touchend", touchSlider);
					touchSlider.touchInfo.startX = e.touches[0].pageX;
					touchSlider.touchInfo.curTrans = Number($(".view").css("transform").match(/\-?\d+/g)[4]);
					clearInterval(slideTimer);
				},

				onTouchMove: function(e){
					var stopX = e.touches[0].pageX;
					    dist = stopX - touchSlider.touchInfo.startX,
			        newTrans = touchSlider.touchInfo.curTrans + dist;
			    touchSlider.touchInfo.stopX = stopX;
					$(".view").css("transform","translateX("+newTrans+"px)").css("transition","transform 0ms");
				},

				onTouchEnd: function(){
					var dist = touchSlider.touchInfo.stopX - touchSlider.touchInfo.startX;
							targetIndex = touchSlider.curIndex;
					console.log(dist);
					if(dist < -100){
							targetIndex++;
					}
					if(dist > 100){
							targetIndex--;
					}
					touchSlider.slide(targetIndex);
					touchSlider.play();
				},

				handleEvent: function(e){
					switch(e.type){
						case "touchstart":
							touchSlider.onTouchStart(e);
							break;
						case "touchmove":
							touchSlider.onTouchMove(e);
							break;
						case "touchend":
							touchSlider.onTouchEnd(e);
							break;
					}
				}
			};
			
			touchSlider.init();
		});
	</script>
</body>
</html>