<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人作品</title>
	<link rel="stylesheet" href="__PUBLIC__/Css/home/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="__PUBLIC__/Css/home/blog.css" type="text/css" media="screen">
	<link rel="stylesheet" href="__PUBLIC__/Css/home/sch.css" type="text/css" media="screen">
</head>

<body>
	<include file="./Home/Tpl/head.html"/>
	<div class="container" style="margin-top:30px;">
		<div class="row">
			<div class="col-md-4 col-narrow">
				<div class="thumbnail">
					<a href="{:U('Works/labelFloat')}" target="a_blank"><img src="__PUBLIC__/Images/home/works/labelFloat.jpg"></a>
					<div class="caption">
						<h3><a href="{:U('Works/labelFloat')}" target="a_blank">labelFloat</a></h3>
						<p>表单标签浮动效果</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-narrow">
				<div class="thumbnail">
					<a href="{:U('Works/imagezoom')}" target="a_blank"><img src="__PUBLIC__/Images/home/works/imagezoom.jpg"></a>
					<div class="caption">
						<h3><a href="{:U('Works/imagezoom')}" target="a_blank">imagezoom</a></h3>
						<p>仿淘宝图片放大效果</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-narrow">
				<div class="thumbnail">
					<a href="{:U('Works/slider')}"><img src="__PUBLIC__/Images/home/works/slider.jpg"></a>
					<div class="caption">
						<h3><a href="{:U('Works/slider')}">slider</a></h3>
						<p>图片轮播</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-narrow">
				<div class="thumbnail">
					<a href="{:U('Works/touchSlider')}"><img src="__PUBLIC__/Images/home/works/touchSlider.jpg"></a>
					<div class="caption">
						<h3><a href="{:U('Works/touchSlider')}">touchSlider</a></h3>
						<p>图片轮播(移动版)</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-narrow">
				<div class="thumbnail">
					<a href=""><img src="__PUBLIC__/Images/home/works/star.jpg"></a>
					<div class="caption">
						<h3><a href="">star</a></h3>
						<p>我就是来占个位子</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<include file="./Home/Tpl/footer.html"/>
</body>

</html>