<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>{$blog.title}</title>

    <!-- Bootstrap core CSS -->
    <link href="__PUBLIC__/Css/home//bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="__PUBLIC__/Css/home/blog.css" rel="stylesheet">
    <link href="__PUBLIC__/Css/home/sch.css" rel="stylesheet">

    <script src="__PUBLIC__/Js/jquery-1.11.2.min.js"></script>
    <script src="__PUBLIC__/Js/jquery.masonry.min.js"></script>
    <script src="__PUBLIC__/Js/home/jquery.goup.min.js"></script>
    <script src="__PUBLIC__/Js/home/common.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <include file="./Home/Tpl/head.html"/>

    <div class="container">
      <div class="row">
      <div class="blog-show">
        <div class="blog-post">
          <h2 class="blog-post-title">{$blog.title}</h2>
          <p class="blog-post-meta">
            {$blog.lastModifyTime} by <i>{$blog.author}</i> | <a href="__URL__/index/category/{$blog.categoryId}">{$blog.categoryName}</a>
          </p>
          <p>{$blog.content}</p>
        </div>

        <nav>
          <ul class="pager">
            <eq name="pre_id" value="">
              <li class="previous disabled">
                <a><span aria-hidden="true">&larr;</span> Previous</a>
              </li>
            <else/>
              <li class="previous">
                <a href="__URL__/blog/id/{$pre_id}"><span aria-hidden="true">&larr;</span> Previous</a>
              </li>
            </eq>
            <eq name="next_id" value="">
              <li class="next disabled">
                <a>Next <span aria-hidden="true">&rarr;</span></a>
              </li>
            <else/>
              <li class="next">
                <a href="__URL__/blog/id/{$next_id}">Next <span aria-hidden="true">&rarr;</span></a>
              </li>
            </eq>
          </ul>
        </nav>

      </div><!-- /.blog-main -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    <include file="./Home/Tpl/footer.html"/>

  </body>
</html>
